{
  // Cloudflare Worker configuration for Arke Upload Frontend
  "name": "arke-upload-frontend",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],

  "workers_dev": true,

  // Environment variables
  "vars": {
    "UPLOAD_API_URL": "https://ingest.arke.institute",
    "ARKE_INSTITUTE_URL": "https://arke.institute"
  },

  // Service bindings
  "services": [
    {
      "binding": "STATUS",
      "service": "arke-ingest-status"
    }
  ],

  "routes": [
    {
      "pattern": "upload.arke.institute",
      "custom_domain": true
    }
  ],
  
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}
